{
  "go.useLanguageServer": true,
  "go.alternateTools": {
    "go": "$HOME/go/bin/go1.18beta2"
  },
  "gopls": {
    "formatting.gofumpt": true,
    "ui.semanticTokens": true
  },
  "go.lintTool": "golangci-lint",
  "explorer.experimental.fileNesting.enabled": true,
  "explorer.experimental.fileNesting.expand": false,
  "explorer.experimental.fileNesting.patterns": {
    "go.mod": "go.sum, buf.gen.yaml, .golangci.yml, .air.toml, sqlc.yaml",
    ".gitignore": "LICENSE"
  }
}
